{
  "name": "resms",
  "version": "1.0.0",
  "description": "ReSMS is a next generation of messages communication system",
  "main": "index.js",
  "scripts": {
    "dev": "cd ./web && node ./server.js",
    "build": "next build ./web",
    "export": "next export ./web --outdir ./public",
    "start": "next start ./web",
    "lint": "eslint web --ext .js,.jsx",
    "lint-fix": "eslint web --ext .js,.jsx --fix",
    "prettier": "prettier --write web/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximgladkov/resms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximgladkov/resms/issues"
  },
  "homepage": "https://github.com/maximgladkov/resms#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.2.2",
    "grommet": "^2.7.11",
    "grommet-icons": "^4.3.0",
    "lodash": "^4.17.15",
    "next": "^9.0.0",
    "next-routes": "^1.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-sortable-hoc": "^1.10.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "5.14.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-perf": "^3.2.1",
    "prettier": "1.18.2",
    "prettier-eslint": "^9.0.0",
    "pretty-quick": "^2.0.0"
  }
}
